# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть

# 20 к . горькие и белые.нужно повер фантик 

n = int(input("Write colvo coins "))
colvo_one = 0
colvo_zero =0
for i in range(n):
    x = int(input())
    if x == 1:
        colvo_one+=1
    else:
        colvo_zero+=1
print(colvo_one if colvo_one < colvo_zero else colvo_zero)
